{
  "name": "shopping-cart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-component": "vue-cli-service build --target lib --name ShoppingCartVue "
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@types/vue": "^2.0.0",
    "@vue/web-component-wrapper": "^1.3.0",
    "bootstrap": "^4.5.3",
    "mdb-ui-kit": "^3.0.0",
    "rxjs": "^6.6.6",
    "vue": "^3.0.5",
    "vue-class-component": "^8.0.0-0",
    "vue-custom-element": "^3.2.14"
  },
  "devDependencies": {
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "typescript": "~3.9.3"
  }
}
